# tqs_98323

./: .gitignore  README.md
.github/workflows/: build.yml
HW1/backend/covid-tracker/: pom.xml
HW1/backend/covid-tracker/src/main/java/covidtracker/covidtracker/: CovidTrackerApplication.java
HW1/backend/covid-tracker/src/main/java/covidtracker/covidtracker/cache/: Cache.java  CacheItem.java
HW1/backend/covid-tracker/src/main/java/covidtracker/covidtracker/controller/: CovidController.java
HW1/backend/covid-tracker/src/main/java/covidtracker/covidtracker/model/: Cases.java  CountryStats.java  Deaths.java  Stats.java  Tests.java
HW1/backend/covid-tracker/src/main/java/covidtracker/covidtracker/service/: CacheService.java  CovidService.java
HW1/backend/covid-tracker/src/main/java/covidtracker/covidtracker/utils/: HttpRequests.java
HW1/backend/covid-tracker/src/main/resources/: application.properties
HW1/backend/covid-tracker/src/test/java/covidtracker/covidtracker/: CovidTrackerApplicationTests.java
HW1/backend/covid-tracker/src/test/java/covidtracker/covidtracker/cache/: CacheTest.java
HW1/backend/covid-tracker/src/test/java/covidtracker/covidtracker/controller/: CovidControllerTest.java
HW1/backend/covid-tracker/src/test/java/covidtracker/covidtracker/selenium/: CucumberTest.java  StatsSteps.java
HW1/backend/covid-tracker/src/test/java/covidtracker/covidtracker/service/: CovidServiceTest.java
HW1/backend/covid-tracker/src/test/java/covidtracker/covidtracker/utils/: HttpRequestsTest.java
HW1/backend/covid-tracker/src/test/resources/covidtracker/covidtracker/selenium/: countryStats.feature
HW1/frontend/covid-tracker/: package-lock.json  package.json
HW1/frontend/covid-tracker/public/: index.html
HW1/frontend/covid-tracker/src/: App.js
HW1/frontend/covid-tracker/src/components/: Country.js  NavBar.js  ResponsiveAppBar.js  Stats.js  StatsAll.js
HW1/frontend/covid-tracker/src/pages/: CacheInfo.js  Home.js
lab1/lab1_1/my-stack/: pom.xml
lab1/lab1_1/my-stack/src/main/java/com/mystack/: App.java  Stack.java  TqsStack.java
lab1/lab1_1/my-stack/src/test/java/com/mystack/: AppTest.java  StackTest.java
lab1/lab1_2/euromillions/: pom.xml
lab1/lab1_2/euromillions/src/test/java/sets/: SetOfNaturalsTest.java
lab2/lab2_1/stock/: pom.xml
lab2/lab2_1/stock/src/main/java/ua/stock/: App.java  IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1/stock/src/test/java/ua/stock/: AppTest.java  StocksPortfolioTest.java
lab2/lab2_2/geocoding/: pom.xml
lab2/lab2_2/geocoding/src/main/java/ua/reverse_geocoding/: Address.java  AddressResolver.java  App.java  ConfigUtils.java
lab2/lab2_2/geocoding/src/main/java/ua/reverse_geocoding/connection/: ISimpleHttpClient.java  TqsBasicHttpClient.java
lab2/lab2_2/geocoding/src/test/java/ua/reverse_geocoding/: AppTest.java  GeocodingTest.java
lab2/lab2_2/geocoding/src/test/java/ua/reverse_geocoding/lab2_2/: GeocodingTest.java
lab2/lab2_2/geocoding/src/test/java/ua/reverse_geocoding/lab2_3/: AddressResolverIT.java
lab3/lab3_1/: readme.md
lab3/lab3_2/car_service/: pom.xml
lab3/lab3_2/car_service/src/main/java/ua/car_service/car_service/: Car.java  CarController.java  CarManagerService.java  CarRepository.java
lab3/lab3_2/car_service/src/test/java/ua/car_service/car_service/: CarControllerIT.java  CarControllerTest.java  CarManagerController.java  CarRepositoryTest.java  CarServiceApplicationTests.java  JsonUtils.java
lab3/lab3_2/car_service/src/test/resources/: application-integrationtest.properties
lab4/lab4_1/webdriver/: pom.xml
lab4/lab4_1/webdriver/src/main/java/webdriver/: App.java
lab4/lab4_1/webdriver/src/test/java/webdriver/: HelloWorldFirefoxJupiterTest.java  WebDriverManager.java
lab4/lab4_2/: Ex2Test.java  TQS_Lab4.side
lab4/lab4_2/seleniumide/: pom.xml
lab4/lab4_2/seleniumide/src/main/java/ua/selenium/: App.java
lab4/lab4_2/seleniumide/src/test/java/ua/selenium/: AppTest.java
lab4/lab4_3/page_object_blazedemo/: pom.xml
lab4/lab4_3/page_object_blazedemo/src/main/java/ua/page_object_blazedemo/: App.java
lab4/lab4_3/page_object_pattern/: pom.xml
lab4/lab4_4/page_object_blazedemo/: pom.xml
lab4/lab4_4/page_object_blazedemo/src/main/java/ua/page_object_pattern/: App.java
lab5/lab5_2/book-search/: pom.xml
lab5/lab5_3/blazedemo/: pom.xml
lab6/lab6_2/: Readme.md
lab6/lab6_2/euromillions/src/main/java/euromillions/: Dip.java
lab6/lab6_2/euromillions/src/test/java/euromillions/: DipTest.java
lab6/lab6_3/: Readme.md
lab6/lab6_3/car_service/: pom.xml
lab6/lab6_3/car_service/src/test/java/: CarServiceApplicationTest.java
lab6/lab6_4/: Readme.md
lab7/lab7_1/rest_assured/: pom.xml
lab7/lab7_1/rest_assured/src/test/java/com/rest_assured/: AppTest.java
lab7/lab7_2/car_service/: pom.xml
lab7/lab7_3/test_containers/: pom.xml
lab7/lab7_3/test_containers/src/main/resources/db/migration/: V001__INIT.sql
lab7/lab7_4/car_service/: pom.xml
(+42 files in other folders)
